body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    overflow: hidden visible;
}

.container {
    margin: 0px 170px;
}
.cards-holder {
    display: grid;
    grid-template-columns: repeat(3, 390px);
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.cards-title {
    display: flex;
    justify-content: center;
    color: #2E363E;
    font-size: 48px;
    font-weight: 500px;
    margin-bottom: 80px;
}

.card {
    width: 380px;
    height: 582px;
    background-color: #C2C6D00F;
    margin-top: 20px;
    border: 1px solid#F2F6FA;
    border-radius: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    width: 380px;
    height: 245;
    margin-bottom: 50px;
    
}

.card-title {
    display: flex;
    justify-content: left;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700px;
    font-weight: bold;
    color: #2E363E;
    margin-left: 44px;
}

.card-desc {
    display: flex;
    justify-content: left;
    font-size: 16px;
    font-weight: 400px;
    color: #2E363E;
    margin-left: 44px;
    margin-bottom: 52px;
}
.card-price{
    display: flex;
    margin-left: 44px;
    font-size: 24px;
    font-weight: 500px;
    margin-bottom: 14px;
}
.card-button {
    display: inline-block;
    padding: 20px 40px;
    background-color: #FED84C;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 20px 40px;
    margin-left: 44px;

}

.card-button:hover {
    background-color: #2e363e;
    color: white;
    transform: scale(1.03);
}

.card-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.gallery-tag {
    position: relative;
    left: 375px;
    top: 50px;
}
.gallery-tag-text {
    color: #2E363E;
    font-size: 48px;
    font-weight: 500;
}
.gallery-subtag-text {
    position: relative;
    left: 475px;
    top: 50px;
    color: #2E363E;
    font-size: 24px;
    font-weight: 400;
}
.gallery-photo {
    display: grid;
    grid-template-columns: repeat(3, 634px);
    gap: 10px;
    justify-content: center;
    position: relative;
    top: 100px;
}

.gallery-photo img {
    width: 634px;
    height: 444px;
}